- hosts: localhost

  tasks:
    - name: Ejecutar whoami sin escalación de privilegios
      command: whoami
      register: whoami_no_become

    - name: Mostrar resultado de whoami sin escalación
      debug:
        msg: "El usuario actual sin escalación es: {{ whoami_no_become.stdout }}"

    - name: Ejecutar whoami con escalación de privilegios
      command: whoami
      become: true
      register: whoami_with_become

    - name: Mostrar resultado de whoami con escalación
      debug:
        msg: "El usuario actual con escalación es: {{ whoami_with_become.stdout }}"